<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MundoFashion.WebApi-8EE54E04-0B2A-49E2-B62A-C4F2BDD8128E</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MundoFashion.Core\MundoFashion.Core.csproj" />
    <ProjectReference Include="..\MundoFashion.Infrastructure.Ioc\MundoFashion.Infrastructure.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Base\Responses\" />
  </ItemGroup>

</Project>
