# mundo-fashion-backend

./: .gitignore  LICENSE  README.md
mundo-fashion/: mundo-fashion.sln
mundo-fashion/src/MundoFashion.Application/: MundoFashion.Application.csproj
mundo-fashion/src/MundoFashion.Application/Services/: AutenticacaoServices.cs  EmpresaServices.cs  SolicitacaoServices.cs  TokenServices.cs  UsuarioServices.cs
mundo-fashion/src/MundoFashion.Core/: Entity.cs  MundoFashion.Core.csproj
mundo-fashion/src/MundoFashion.Core/Constants/: Roles.cs
mundo-fashion/src/MundoFashion.Core/Dto/: EmpresaDto.cs  ServicoEstampaDto.cs  TokenDto.cs  UsuarioDto.cs
mundo-fashion/src/MundoFashion.Core/Interfaces/: IAggregateRoot.cs
mundo-fashion/src/MundoFashion.Core/Notifications/: Notificacao.cs  Notificador.cs
mundo-fashion/src/MundoFashion.Core/Storage/: ICloudStorage.cs
mundo-fashion/src/MundoFashion.Core/Utils/: EnumUtils.cs
mundo-fashion/src/MundoFashion.Domain/: Class1.cs  DetalhesSolicitacao.cs  Empresa.cs  Imagem.cs  Mensagem.cs  MundoFashion.Domain.csproj  Proposta.cs  Solicitacao.cs  Usuario.cs
mundo-fashion/src/MundoFashion.Domain/Repositories/: IEmpresaRepository.cs  IQuerable.cs  IServicoRepository.cs  ISolicitacaoRepository.cs  IUsuarioRepository.cs
mundo-fashion/src/MundoFashion.Domain/Servicos/: Servico.cs  ServicoEstampa.cs
mundo-fashion/src/MundoFashion.Domain/Validacoes/: DetalhesSolicitacaoValidator.cs  EmpresaValidator.cs  MensagemValidator.cs  PropostaValidator.cs  ServicoEstampaValidator.cs  SolicitacaoValidator.cs  UsuarioValidator.cs
mundo-fashion/src/MundoFashion.Infrastructure.Amazon/: MundoFashion.Infrastructure.Amazon.csproj  MundoFashion.Infrastructure.Storage.csproj
mundo-fashion/src/MundoFashion.Infrastructure.Amazon/Google/: GoogleCloudStorage.cs
mundo-fashion/src/MundoFashion.Infrastructure.Amazon/S3/: FileUploader.cs
mundo-fashion/src/MundoFashion.Infrastructure.Data/: MundoFashion.Infrastructure.Data.csproj  MundoFashionContext.cs  script.sql
mundo-fashion/src/MundoFashion.Infrastructure.Data/Mappings/: DetalhesSolicitacaoMapping.cs  EmpresaMapping.cs  MensagemMapping.cs  PropostaMapping.cs  ServicoEstampaMapping.cs  SolicitacaoMapping.cs  UsuarioMapping.cs
mundo-fashion/src/MundoFashion.Infrastructure.Data/Migrations/: 20210513224440_Initial.Designer.cs  20210513224440_Initial.cs  20210602233534_RemovidoEmpresa.Designer.cs  20210602233534_RemovidoEmpresa.cs  20210603001130_AlteradoNomeCampos.Designer.cs  (+12 more)
mundo-fashion/src/MundoFashion.Infrastructure.Ioc/: DependencyInjection.cs  MundoFashion.Infrastructure.Ioc.csproj
mundo-fashion/src/MundoFashion.WebApi/: Dockerfile  MundoFashion.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  projetomundofashion-b0265a495fd4.json
mundo-fashion/src/MundoFashion.WebApi/Controllers/: AlexaController.cs  AutenticacaoController.cs  EmpresaController.cs  ServicoController.cs  SolicitacaoController.cs  TesteController.cs  UsuarioController.cs
mundo-fashion/src/MundoFashion.WebApi/Controllers/Base/: ApiControllerBase.cs
mundo-fashion/src/MundoFashion.WebApi/Controllers/Base/Responses/: CustomResponse.cs
mundo-fashion/src/MundoFashion.WebApi/Models/: AutenticacaoModel.cs  DetalhesSolicitacaoModel.cs  EmpresaModel.cs  MensagemModel.cs  PropostaModel.cs  ServicoEstampaModel.cs  SolicitacaoModel.cs  UsuarioModel.cs
mundo-fashion/src/MundoFashion.WebApi/Models/Mensagem/: MensagemModel.cs  NovaMensagemModel.cs
mundo-fashion/src/MundoFashion.WebApi/Models/Servico/: NovoServicoEstampaModel.cs  ServicoEstampaAtualizadoModel.cs  ServicoEstampaModel.cs
mundo-fashion/src/MundoFashion.WebApi/Models/Solicitacao/: DetalhesSolicitacaoModel.cs  NovaSolicitacaoModel.cs  NovoDetalhesSolicitacaoModel.cs  SolicitacaoModel.cs
mundo-fashion/src/MundoFashion.WebApi/Models/Usuario/: NovoUsuarioModel.cs  PrestadorTomadorModel.cs  UsuarioAtualizadoModel.cs  UsuarioModel.cs
mundo-fashion/src/MundoFashion.WebApi/ProfileMaps/: DetalhesSolicitacaoProfile.cs  EmpresaProfile.cs  MensagemProfile.cs  PropostaProfile.cs  ServicoEstampaProfile.cs  SolicitacaoProfile.cs  UsuarioProfile.cs
mundo-fashion/src/MundoFashion.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
